package org.zamek.mikcube.model

/**
 * \brief
 * \author Zoltan Zidarics (Zamek)
 * \date 2020
 */
val UNKNOWN_CHARACTER = arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

val FONT_8X8_BASIC= mapOf(
    '\u0000' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0001' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0002' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0003' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0004' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0005' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0006' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0007' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0008' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0009' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u000a' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u000b' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u000c' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u000d' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u000e' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u000f' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0010' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0011' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0012' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0013' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0014' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0015' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0016' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0017' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0018' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u0019' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u001a' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u001b' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u001c' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u001d' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u001e' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    '\u001f' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),
    ' '      to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),   // U+0020 (space)
    '!'      to arrayOf(0x18, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 0x00),   // U+0021 (!)
    '"'      to arrayOf(0x36, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),   // U+0022 (")
    '#'      to arrayOf(0x36, 0x36, 0x7F, 0x36, 0x7F, 0x36, 0x36, 0x00),   // U+0023 (#)
    '$'      to arrayOf(0x0C, 0x3E, 0x03, 0x1E, 0x30, 0x1F, 0x0C, 0x00),   // U+0024 ($)
    '%'      to arrayOf(0x00, 0x63, 0x33, 0x18, 0x0C, 0x66, 0x63, 0x00),   // U+0025 (%)
    '&'      to arrayOf(0x1C, 0x36, 0x1C, 0x6E, 0x3B, 0x33, 0x6E, 0x00),   // U+0026 (&)
    '\u0027' to arrayOf(0x06, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00),// U+0027 (')
    '('      to arrayOf(0x18, 0x0C, 0x06, 0x06, 0x06, 0x0C, 0x18, 0x00),   // U+0028 (()
    ')'      to arrayOf(0x06, 0x0C, 0x18, 0x18, 0x18, 0x0C, 0x06, 0x00),   // U+0029 ())
    '*'      to arrayOf(0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00),   // U+002A (*)
    '+'      to arrayOf(0x00, 0x0C, 0x0C, 0x3F, 0x0C, 0x0C, 0x00, 0x00),   // U+002B (+)
    ','      to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x06),   // U+002C (,)
    '-'      to arrayOf(0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00),   // U+002D (-)
    '.'      to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00),   // U+002E (.)
    '/'      to arrayOf(0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x00),   // U+002F (/)
    '0'      to arrayOf(0x3E, 0x63, 0x73, 0x7B, 0x6F, 0x67, 0x3E, 0x00),   // U+0030 (0)
    '1'      to arrayOf(0x0C, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F, 0x00),   // U+0031 (1)
    '2'      to arrayOf(0x1E, 0x33, 0x30, 0x1C, 0x06, 0x33, 0x3F, 0x00),   // U+0032 (2)
    '3'      to arrayOf(0x1E, 0x33, 0x30, 0x1C, 0x30, 0x33, 0x1E, 0x00),   // U+0033 (3)
    '4'      to arrayOf(0x38, 0x3C, 0x36, 0x33, 0x7F, 0x30, 0x78, 0x00),   // U+0034 (4)
    '5'      to arrayOf(0x3F, 0x03, 0x1F, 0x30, 0x30, 0x33, 0x1E, 0x00),   // U+0035 (5)
    '6'      to arrayOf(0x1C, 0x06, 0x03, 0x1F, 0x33, 0x33, 0x1E, 0x00),   // U+0036 (6)
    '7'      to arrayOf(0x3F, 0x33, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x00),   // U+0037 (7)
    '8'      to arrayOf(0x1E, 0x33, 0x33, 0x1E, 0x33, 0x33, 0x1E, 0x00),   // U+0038 (8)
    '9'      to arrayOf(0x1E, 0x33, 0x33, 0x3E, 0x30, 0x18, 0x0E, 0x00),   // U+0039 (9)
    ':'      to arrayOf(0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x00),   // U+003A (:)
    ';'      to arrayOf(0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x06),   // U+003B (;)
    '<'      to arrayOf(0x18, 0x0C, 0x06, 0x03, 0x06, 0x0C, 0x18, 0x00),   // U+003C (<)
    '='      to arrayOf(0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00),   // U+003D (=)
    '>'      to arrayOf(0x06, 0x0C, 0x18, 0x30, 0x18, 0x0C, 0x06, 0x00),   // U+003E (>)
    '?'      to arrayOf(0x1E, 0x33, 0x30, 0x18, 0x0C, 0x00, 0x0C, 0x00),   // U+003F (?)
    '@'      to arrayOf(0x3E, 0x63, 0x7B, 0x7B, 0x7B, 0x03, 0x1E, 0x00),   // U+0040 (@)
    'A'      to arrayOf(0x0C, 0x1E, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x00),   // U+0041 (A)
    'B'      to arrayOf(0x3F, 0x66, 0x66, 0x3E, 0x66, 0x66, 0x3F, 0x00),   // U+0042 (B)
    'C'      to arrayOf(0x3C, 0x66, 0x03, 0x03, 0x03, 0x66, 0x3C, 0x00),   // U+0043 (C)
    'D'      to arrayOf(0x1F, 0x36, 0x66, 0x66, 0x66, 0x36, 0x1F, 0x00),   // U+0044 (D)
    'E'      to arrayOf(0x7F, 0x46, 0x16, 0x1E, 0x16, 0x46, 0x7F, 0x00),   // U+0045 (E)
    'F'      to arrayOf(0x7F, 0x46, 0x16, 0x1E, 0x16, 0x06, 0x0F, 0x00),   // U+0046 (F)
    'G'      to arrayOf(0x3C, 0x66, 0x03, 0x03, 0x73, 0x66, 0x7C, 0x00),   // U+0047 (G)
    'H'      to arrayOf(0x33, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x33, 0x00),   // U+0048 (H)
    'I'      to arrayOf(0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00),   // U+0049 (I)
    'J'      to arrayOf(0x78, 0x30, 0x30, 0x30, 0x33, 0x33, 0x1E, 0x00),   // U+004A (J)
    'K'      to arrayOf(0x67, 0x66, 0x36, 0x1E, 0x36, 0x66, 0x67, 0x00),   // U+004B (K)
    'L'      to arrayOf(0x0F, 0x06, 0x06, 0x06, 0x46, 0x66, 0x7F, 0x00),   // U+004C (L)
    'M'      to arrayOf(0x63, 0x77, 0x7F, 0x7F, 0x6B, 0x63, 0x63, 0x00),   // U+004D (M)
    'N'      to arrayOf(0x63, 0x67, 0x6F, 0x7B, 0x73, 0x63, 0x63, 0x00),   // U+004E (N)
    'O'      to arrayOf(0x1C, 0x36, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x00),   // U+004F (O)
    'P'      to arrayOf(0x3F, 0x66, 0x66, 0x3E, 0x06, 0x06, 0x0F, 0x00),   // U+0050 (P)
    'Q'      to arrayOf(0x1E, 0x33, 0x33, 0x33, 0x3B, 0x1E, 0x38, 0x00),   // U+0051 (Q)
    'R'      to arrayOf(0x3F, 0x66, 0x66, 0x3E, 0x36, 0x66, 0x67, 0x00),   // U+0052 (R)
    'S'      to arrayOf(0x1E, 0x33, 0x07, 0x0E, 0x38, 0x33, 0x1E, 0x00),   // U+0053 (S)
    'T'      to arrayOf(0x3F, 0x2D, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00),   // U+0054 (T)
    'U'      to arrayOf(0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x00),   // U+0055 (U)
    'V'      to arrayOf(0x33, 0x33, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x00),   // U+0056 (V)
    'W'      to arrayOf(0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00),   // U+0057 (W)
    'X'      to arrayOf(0x63, 0x63, 0x36, 0x1C, 0x1C, 0x36, 0x63, 0x00),   // U+0058 (X)
    'Y'      to arrayOf(0x33, 0x33, 0x33, 0x1E, 0x0C, 0x0C, 0x1E, 0x00),   // U+0059 (Y)
    'Z'      to arrayOf(0x7F, 0x63, 0x31, 0x18, 0x4C, 0x66, 0x7F, 0x00),   // U+005A (Z)
    '['      to arrayOf(0x1E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x1E, 0x00),   // U+005B ([)
    '\\'     to arrayOf(0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x40, 0x00),  // U+005C (\)
    ']'      to arrayOf(0x1E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1E, 0x00),   // U+005D (])
    '^'      to arrayOf(0x08, 0x1C, 0x36, 0x63, 0x00, 0x00, 0x00, 0x00),   // U+005E (^)
    '_'      to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF),   // U+005F (_)
    '`'      to arrayOf(0x0C, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00),   // U+0060 (`)
    'a'      to arrayOf(0x00, 0x00, 0x1E, 0x30, 0x3E, 0x33, 0x6E, 0x00),   // U+0061 (a)
    'b'      to arrayOf(0x07, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x3B, 0x00),   // U+0062 (b)
    'c'      to arrayOf(0x00, 0x00, 0x1E, 0x33, 0x03, 0x33, 0x1E, 0x00),   // U+0063 (c)
    'd'      to arrayOf(0x38, 0x30, 0x30, 0x3e, 0x33, 0x33, 0x6E, 0x00),   // U+0064 (d)
    'e'      to arrayOf(0x00, 0x00, 0x1E, 0x33, 0x3f, 0x03, 0x1E, 0x00),   // U+0065 (e)
    'f'      to arrayOf(0x1C, 0x36, 0x06, 0x0f, 0x06, 0x06, 0x0F, 0x00),   // U+0066 (f)
    'g'      to arrayOf(0x00, 0x00, 0x6E, 0x33, 0x33, 0x3E, 0x30, 0x1F),   // U+0067 (g)
    'h'      to arrayOf(0x07, 0x06, 0x36, 0x6E, 0x66, 0x66, 0x67, 0x00),   // U+0068 (h)
    'i'      to arrayOf(0x0C, 0x00, 0x0E, 0x0C, 0x0C, 0x0C, 0x1E, 0x00),   // U+0069 (i)
    'j'      to arrayOf(0x30, 0x00, 0x30, 0x30, 0x30, 0x33, 0x33, 0x1E),   // U+006A (j)
    'k'      to arrayOf(0x07, 0x06, 0x66, 0x36, 0x1E, 0x36, 0x67, 0x00),   // U+006B (k)
    'l'      to arrayOf(0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00),   // U+006C (l)
    'm'      to arrayOf(0x00, 0x00, 0x33, 0x7F, 0x7F, 0x6B, 0x63, 0x00),   // U+006D (m)
    'n'      to arrayOf(0x00, 0x00, 0x1F, 0x33, 0x33, 0x33, 0x33, 0x00),   // U+006E (n)
    'o'      to arrayOf(0x00, 0x00, 0x1E, 0x33, 0x33, 0x33, 0x1E, 0x00),   // U+006F (o)
    'p'      to arrayOf(0x00, 0x00, 0x3B, 0x66, 0x66, 0x3E, 0x06, 0x0F),   // U+0070 (p)
    'q'      to arrayOf(0x00, 0x00, 0x6E, 0x33, 0x33, 0x3E, 0x30, 0x78),   // U+0071 (q)
    'r'      to arrayOf(0x00, 0x00, 0x3B, 0x6E, 0x66, 0x06, 0x0F, 0x00),   // U+0072 (r)
    's'      to arrayOf(0x00, 0x00, 0x3E, 0x03, 0x1E, 0x30, 0x1F, 0x00),   // U+0073 (s)
    't'      to arrayOf(0x08, 0x0C, 0x3E, 0x0C, 0x0C, 0x2C, 0x18, 0x00),   // U+0074 (t)
    'u'      to arrayOf(0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x6E, 0x00),   // U+0075 (u)
    'v'      to arrayOf(0x00, 0x00, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x00),   // U+0076 (v)
    'w'      to arrayOf(0x00, 0x00, 0x63, 0x6B, 0x7F, 0x7F, 0x36, 0x00),   // U+0077 (w)
    'x'      to arrayOf(0x00, 0x00, 0x63, 0x36, 0x1C, 0x36, 0x63, 0x00),   // U+0078 (x)
    'y'      to arrayOf(0x00, 0x00, 0x33, 0x33, 0x33, 0x3E, 0x30, 0x1F),   // U+0079 (y)
    'z'      to arrayOf(0x00, 0x00, 0x3F, 0x19, 0x0C, 0x26, 0x3F, 0x00),   // U+007A (z)
    '{'      to arrayOf(0x38, 0x0C, 0x0C, 0x07, 0x0C, 0x0C, 0x38, 0x00),   // U+007B ({)
    '|'      to arrayOf(0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00),   // U+007C (|)
    '}'      to arrayOf(0x07, 0x0C, 0x0C, 0x38, 0x0C, 0x0C, 0x07, 0x00),   // U+007D (})
    '~'      to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00),   // U+007E (~)
    '\u007f' to arrayOf(0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
    )